In [1]:
#importing packages

import pandas as pd

In [2]:
#importing dataset
data=pd.read_csv('Amazon - Movies and TV Ratings.csv')

In [3]:
#average rating for each movie
data.mean()

Movie1      5.000000
Movie2      5.000000
Movie3      2.000000
Movie4      5.000000
Movie5      4.103448
Movie6      4.000000
Movie7      5.000000
Movie8      5.000000
Movie9      5.000000
Movie10     5.000000
Movie11     5.000000
Movie12     5.000000
Movie13     5.000000
Movie14     4.000000
Movie15     5.000000
Movie16     4.518750
Movie17     3.000000
Movie18     5.000000
Movie19     3.500000
Movie20     3.000000
Movie21     5.000000
Movie22     5.000000
Movie23     5.000000
Movie24     4.400000
Movie25     5.000000
Movie26     3.000000
Movie27     5.000000
Movie28     3.333333
Movie29     4.806584
Movie30     4.500000
              ...
Movie177    5.000000
Movie178    5.000000
Movie179    4.714286
Movie180    5.000000
Movie181    5.000000
Movie182    4.733333
Movie183    5.000000
Movie184    4.823529
Movie185    4.791667
Movie186    5.000000
Movie187    5.000000
Movie188    5.000000
Movie189    5.000000
Movie190    4.714286
Movie191    5.000000
Movie192    4.500000
Movie193    4.571429
Movie194    4.714286
Movie195    4.000000
Movie196    4.888889
Movie197    3.800000
Movie198    5.000000
Movie199    5.000000
Movie200    4.625000
Movie201    4.333333
Movie202    4.333333
Movie203    3.000000
Movie204    4.375000
Movie205    4.628571
Movie206    4.923077
Length: 206, dtype: float64

In [4]:
#Getting the count of number of viewers

data.count()

user_id     4848
Movie1         1
Movie2         1
Movie3         1
Movie4         2
Movie5        29
Movie6         1
Movie7         1
Movie8         1
Movie9         1
Movie10        1
Movie11        2
Movie12        5
Movie13        1
Movie14        1
Movie15        1
Movie16      320
Movie17        1
Movie18        1
Movie19        2
Movie20        1
Movie21        1
Movie22        2
Movie23        3
Movie24        5
Movie25        1
Movie26        3
Movie27        1
Movie28        3
Movie29      243
            ...
Movie177       1
Movie178       1
Movie179       7
Movie180       1
Movie181       2
Movie182      30
Movie183       1
Movie184      17
Movie185      24
Movie186       9
Movie187       1
Movie188       6
Movie189       5
Movie190       7
Movie191       6
Movie192      10
Movie193       7
Movie194       7
Movie195       1
Movie196       9
Movie197       5
Movie198       2
Movie199       1
Movie200       8
Movie201       3
Movie202       6
Movie203       1
Movie204       8
Movie205      35
Movie206      13
Length: 207, dtype: int64

In [5]:
#top 5 movies with least audience

data.count().sort_values().head()

Movie100    1
Movie77     1
Movie75     1
Movie74     1
Movie73     1
dtype: int64

In [6]:
#Appending the count of number of viewers to dataset

data=data.append(data.count(),ignore_index=True)

In [7]:
data.iloc[4848,0]='Number of Viewers'

In [8]:
data.iloc[4848:,]

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4848,Number of Viewers,1.0,1.0,1.0,2.0,29.0,1.0,1.0,1.0,1.0,...,5.0,2.0,1.0,8.0,3.0,6.0,1.0,8.0,35.0,13.0

In [9]:
users=data.iloc[4848:,1:]

In [10]:
#Appending the sum of all ratings for a movie to dataset
data=data.append(data.sum(),ignore_index=True)

In [11]:
data[4849:]

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4849,A3R5OBKS7OM2IRAH3QC2PC1VTGPA3LKP6WPMP9UKXAVIY6...,6.0,6.0,3.0,12.0,148.0,5.0,6.0,6.0,6.0,...,24.0,12.0,6.0,45.0,16.0,32.0,4.0,43.0,197.0,77.0

In [12]:
data.iloc[4849,0]='Sum of ratings'

In [13]:
sum_ratings=data.iloc[4849,1:]-data.iloc[4848,1:]
print(sum_ratings)

Movie1         5
Movie2         5
Movie3         2
Movie4        10
Movie5       119
Movie6         4
Movie7         5
Movie8         5
Movie9         5
Movie10        5
Movie11       10
Movie12       25
Movie13        5
Movie14        4
Movie15        5
Movie16     1446
Movie17        3
Movie18        5
Movie19        7
Movie20        3
Movie21        5
Movie22       10
Movie23       15
Movie24       22
Movie25        5
Movie26        9
Movie27        5
Movie28       10
Movie29     1168
Movie30        9
            ...
Movie177       5
Movie178       5
Movie179      33
Movie180       5
Movie181      10
Movie182     142
Movie183       5
Movie184      82
Movie185     115
Movie186      45
Movie187       5
Movie188      30
Movie189      25
Movie190      33
Movie191      30
Movie192      45
Movie193      32
Movie194      33
Movie195       4
Movie196      44
Movie197      19
Movie198      10
Movie199       5
Movie200      37
Movie201      13
Movie202      26
Movie203       3
Movie204      35
Movie205     162
Movie206      64
Length: 206, dtype: object

In [14]:
#Dropping last row
data=data.drop(4849)

In [15]:
sum_ratings

Movie1         5
Movie2         5
Movie3         2
Movie4        10
Movie5       119
Movie6         4
Movie7         5
Movie8         5
Movie9         5
Movie10        5
Movie11       10
Movie12       25
Movie13        5
Movie14        4
Movie15        5
Movie16     1446
Movie17        3
Movie18        5
Movie19        7
Movie20        3
Movie21        5
Movie22       10
Movie23       15
Movie24       22
Movie25        5
Movie26        9
Movie27        5
Movie28       10
Movie29     1168
Movie30        9
            ...
Movie177       5
Movie178       5
Movie179      33
Movie180       5
Movie181      10
Movie182     142
Movie183       5
Movie184      82
Movie185     115
Movie186      45
Movie187       5
Movie188      30
Movie189      25
Movie190      33
Movie191      30
Movie192      45
Movie193      32
Movie194      33
Movie195       4
Movie196      44
Movie197      19
Movie198      10
Movie199       5
Movie200      37
Movie201      13
Movie202      26
Movie203       3
Movie204      35
Movie205     162
Movie206      64
Length: 206, dtype: object

In [16]:
data=data.append(sum_ratings,ignore_index=True)

In [17]:
data.iloc[4848:]

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4848,Number of Viewers,1.0,1.0,1.0,2.0,29.0,1.0,1.0,1.0,1.0,...,5.0,2.0,1.0,8.0,3.0,6.0,1.0,8.0,35.0,13.0
4849,NaN,5.0,5.0,2.0,10.0,119.0,4.0,5.0,5.0,5.0,...,19.0,10.0,5.0,37.0,13.0,26.0,3.0,35.0,162.0,64.0

In [18]:
data.iloc[4849,0]='Sum of ratings'

In [19]:
data.iloc[4848:]

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4848,Number of Viewers,1.0,1.0,1.0,2.0,29.0,1.0,1.0,1.0,1.0,...,5.0,2.0,1.0,8.0,3.0,6.0,1.0,8.0,35.0,13.0
4849,Sum of ratings,5.0,5.0,2.0,10.0,119.0,4.0,5.0,5.0,5.0,...,19.0,10.0,5.0,37.0,13.0,26.0,3.0,35.0,162.0,64.0

In [20]:
#Multiplying sum of ratings to number of viewers
total_ratings=data.iloc[4849,1:]*data.iloc[4848,1:]
total_ratings

Movie1           5
Movie2           5
Movie3           2
Movie4          20
Movie5        3451
Movie6           4
Movie7           5
Movie8           5
Movie9           5
Movie10          5
Movie11         20
Movie12        125
Movie13          5
Movie14          4
Movie15          5
Movie16     462720
Movie17          3
Movie18          5
Movie19         14
Movie20          3
Movie21          5
Movie22         20
Movie23         45
Movie24        110
Movie25          5
Movie26         27
Movie27          5
Movie28         30
Movie29     283824
Movie30         18
             ...
Movie177         5
Movie178         5
Movie179       231
Movie180         5
Movie181        20
Movie182      4260
Movie183         5
Movie184      1394
Movie185      2760
Movie186       405
Movie187         5
Movie188       180
Movie189       125
Movie190       231
Movie191       180
Movie192       450
Movie193       224
Movie194       231
Movie195         4
Movie196       396
Movie197        95
Movie198        20
Movie199         5
Movie200       296
Movie201        39
Movie202       156
Movie203         3
Movie204       280
Movie205      5670
Movie206       832
Length: 206, dtype: object

In [21]:
data=data.append(total_ratings,ignore_index=True)

In [22]:
data.iloc[4850,0]='Total Ratings'

In [23]:
data.iloc[4848:,]

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4848,Number of Viewers,1.0,1.0,1.0,2.0,29.0,1.0,1.0,1.0,1.0,...,5.0,2.0,1.0,8.0,3.0,6.0,1.0,8.0,35.0,13.0
4849,Sum of ratings,5.0,5.0,2.0,10.0,119.0,4.0,5.0,5.0,5.0,...,19.0,10.0,5.0,37.0,13.0,26.0,3.0,35.0,162.0,64.0
4850,Total Ratings,5.0,5.0,2.0,20.0,3451.0,4.0,5.0,5.0,5.0,...,95.0,20.0,5.0,296.0,39.0,156.0,3.0,280.0,5670.0,832.0

In [24]:
#movies have maximum views/ratings

total_ratings.sort_values(ascending=False).head()

Movie127    2.19989e+07
Movie140    1.61493e+06
Movie16          462720
Movie103         337552
Movie29          283824
dtype: object

In [25]:
sum_ratings.sort_values(ascending=False)

Movie127    9511
Movie140    2794
Movie16     1446
Movie103    1241
Movie29     1168
Movie91      586
Movie92      482
Movie89      380
Movie158     318
Movie108     252
Movie111     181
Movie205     162
Movie107     156
Movie182     142
Movie5       119
Movie185     115
Movie161     115
Movie86       98
Movie184      82
Movie162      73
Movie173      71
Movie206      64
Movie52       59
Movie163      58
Movie109      57
Movie138      53
Movie81       53
Movie117      52
Movie192      45
Movie186      45
            ...
Movie133       5
Movie65        5
Movie66        5
Movie145       5
Movie100       4
Movie14        4
Movie6         4
Movie115       4
Movie88        4
Movie80        4
Movie195       4
Movie71        4
Movie156       4
Movie146       4
Movie64        3
Movie20        3
Movie83        3
Movie203       3
Movie17        3
Movie171       2
Movie73        2
Movie59        2
Movie3         2
Movie69        1
Movie144       1
Movie45        1
Movie60        1
Movie58        1
Movie154       1
Movie67        1
Length: 206, dtype: object

In [26]:
pip install surprise

Collecting surprise
  Downloading surprise-0.1-py2.py3-none-any.whl (1.8 kB)
Collecting scikit-surprise
  Downloading scikit-surprise-1.1.1.tar.gz (11.8 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11.8 MB 3.1 MB/s eta 0:00:01
Requirement already satisfied: joblib>=0.11 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-surprise->surprise) (0.16.0)
Requirement already satisfied: numpy>=1.11.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.18.5)
Requirement already satisfied: scipy>=1.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.5.0)
Requirement already satisfied: six>=1.10.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.15.0)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py) ... done
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.1-cp37-cp37m-linux_x86_64.whl size=794550 sha256=787614521412f3d478e60b6bdb5cf547db69650724eb1b3629cae894c50d8ca3
  Stored in directory: /home/jovyan/.cache/pip/wheels/76/44/74/b498c42be47b2406bd27994e16c5188e337c657025ab400c1c
Successfully built scikit-surprise
Installing collected packages: scikit-surprise, surprise
Successfully installed scikit-surprise-1.1.1 surprise-0.1
Note: you may need to restart the kernel to use updated packages.

In [27]:
from surprise import Reader
from surprise import accuracy
from surprise.model_selection import train_test_split

In [28]:
data1=pd.read_csv('Amazon - Movies and TV Ratings.csv')

In [29]:
#getting column names

data1.columns

Index(['user_id', 'Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6',
       'Movie7', 'Movie8', 'Movie9',
       ...
       'Movie197', 'Movie198', 'Movie199', 'Movie200', 'Movie201', 'Movie202',
       'Movie203', 'Movie204', 'Movie205', 'Movie206'],
      dtype='object', length=207)

In [30]:
melt_data=data1.melt(id_vars=data1.columns[0],value_vars=data1.columns[1:],var_name="movie_name",value_name="rating")

In [31]:
melt_data

               user_id movie_name  rating
0       A3R5OBKS7OM2IR     Movie1     5.0
1        AH3QC2PC1VTGP     Movie1     NaN
2       A3LKP6WPMP9UKX     Movie1     NaN
3        AVIY68KEPQ5ZD     Movie1     NaN
4       A1CV1WROP5KTTW     Movie1     NaN
5        AP57WZ2X4G0AA     Movie1     NaN
6       A3NMBJ2LCRCATT     Movie1     NaN
7        A5Y15SAOMX6XA     Movie1     NaN
8       A3P671HJ32TCSF     Movie1     NaN
9       A3VCKTRD24BG7K     Movie1     NaN
10       ANF0AGIV0JCH2     Movie1     NaN
11      A3LDEBLV6MVUBE     Movie1     NaN
12      A1R2XZWQ6NM5M1     Movie1     NaN
13      A36L1XGA5AQIJY     Movie1     NaN
14      A2HWI21H23GDS4     Movie1     NaN
15      A1DNYFL3RSXRMO     Movie1     NaN
16      A39VF226GBM1JH     Movie1     NaN
17       ASB0E2O2FLNA7     Movie1     NaN
18      A19E15Y9V09CVJ     Movie1     NaN
19      A3K979KQ7K0S5K     Movie1     NaN
20      A39ZX6X5H2N4TS     Movie1     NaN
21      A2Z3ZHQI6YXKHH     Movie1     NaN
22      A2RNKU9KJHQ2BV     Movie1     NaN
23      A30WLYNJA3B17H     Movie1     NaN
24      A3LI15T4YR5WD6     Movie1     NaN
25       AV3UWBH6K0ETD     Movie1     NaN
26      A312A70K5UUL1N     Movie1     NaN
27      A23PSBNOBPLCOM     Movie1     NaN
28       ATEOWCA0EHRQR     Movie1     NaN
29      A2T8A34ZSAXGHA     Movie1     NaN
...                ...        ...     ...
998658  A1JYYFGPMHSEB6   Movie206     NaN
998659   A4LNTR1DZQXHC   Movie206     NaN
998660  A32OHAXPTGZ3ML   Movie206     NaN
998661   ARNOT3G5WS1ML   Movie206     NaN
998662  A3KPYTKXGKMUVF   Movie206     NaN
998663   AJX0YJBK0SWDR   Movie206     NaN
998664  A2E4OJWMR87W67   Movie206     NaN
998665  A39FHHGWESJIXE   Movie206     NaN
998666   AX7MXR0RLMX31   Movie206     NaN
998667  A1CHS5AQLXXDXJ   Movie206     NaN
998668  A2KT3M7HFAOSKR   Movie206     NaN
998669  A1M27P0B2QCOH8   Movie206     NaN
998670  A2G3QM6ZLT66HO   Movie206     NaN
998671  A2YSM4732ZHGZB   Movie206     NaN
998672  A1PT4GB3A675ZW   Movie206     NaN
998673  A23E3CUB03Z3YX   Movie206     NaN
998674  A1DQA0HJSSAD5A   Movie206     NaN
998675  A3FEZW3VTMKX15   Movie206     5.0
998676  A38BQZBXICC9C5   Movie206     5.0
998677  A27167LRSJEY1B   Movie206     5.0
998678  A31KDG42LDKA68   Movie206     5.0
998679  A1ZW2GF8QLTG62   Movie206     5.0
998680  A15W9FRLBUXJNS   Movie206     5.0
998681   AQ4JA4RFC5QHI   Movie206     4.0
998682  A1HY5DOJCVB8MG   Movie206     5.0
998683  A1IMQ9WMFYKWH5   Movie206     5.0
998684  A1KLIKPUF5E88I   Movie206     5.0
998685   A5HG6WFZLO10D   Movie206     5.0
998686  A3UU690TWXCG1X   Movie206     5.0
998687   AI4J762YI6S06   Movie206     5.0

[998688 rows x 3 columns]

In [32]:
reader=Reader(rating_scale=(-1,10))

In [33]:
from surprise import Dataset

In [34]:
df=Dataset.load_from_df(melt_data.fillna(0),reader=reader)

In [35]:
#Splitting data into training and test set

trainset,testset=train_test_split(df,test_size=0.2)

In [36]:
from surprise import SVD
from surprise.model_selection import cross_validate

In [37]:
algo=SVD()

In [38]:
#Training model

algo.fit(trainset)

In [39]:
#Predicting test value

pred=algo.test(testset)

In [40]:
#Obtaining performance metric

print(accuracy.rmse(pred))

RMSE: 0.2782
0.27821367630588945

In [41]:
from surprise.model_selection import GridSearchCV

In [42]:
param_grid={'n_epochs':[20,30],
           'lr_all':[0.005,0.01],
           'n_factors':[50,100]}

In [43]:
grid_search=GridSearchCV(SVD,param_grid,measures=['rmse','mae'],cv=3,n_jobs=1)

In [44]:
grid_search.fit(df)

In [45]:
grid_search.best_score

{'rmse': 0.2772851033874108, 'mae': 0.04062825753955076}